VisionCameraErrorRepro_kotlinVersion=1.7.0
VisionCameraErrorRepro_minSdkVersion=21
VisionCameraErrorRepro_targetSdkVersion=31
VisionCameraErrorRepro_compileSdkVersion=31
VisionCameraErrorRepro_ndkversion=21.4.7075529
